# proyecto-modulo-4-testing

./: README.md  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/java/utils/: ScreenshotUtil.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/tests/chrome/: LoginTest.java  RegisterTest.java
src/test/java/tests/firefox/: LoginTest.java  RegisterTest.java
src/test/java/utils/: ScreenshotUtil.java
src/test/resources/: logback.xml
src/test/resources/data/: login.csv  register.csv  users.csv
